# xson

./: .gitignore  LICENSE  README.md
dev-utility/: .gitignore  pom.xml
dev-utility/src/main/java/: module-info.java
dev-utility/src/main/java/org/dev/utility/dev_utility/: App.java  AppData.java  PrimaryController.java
dev-utility/src/main/java/org/dev/utility/dev_utility/services/: JsonService.java  ToasterService.java  XmlService.java
dev-utility/src/main/java/org/dev/utility/dev_utility/utils/: SerializationUtil.java
dev-utility/src/main/resources/org/dev/utility/dev_utility/: home.fxml
